#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар 
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных
Сценарий: _0402 проверка заполнения цены из соглашения
	* Заполнение документа заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле "Номенклатура"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка заполнения цены из соглашения
		Тогда таблица "ItemList" стала равной:
		// если в таблице будут другие строки, то проверка 
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
	* Изменения вида цены и проверка его перезаполнения при перевыборе соглашения
		И в таблице "ItemList" я активизирую поле с именем "ItemListPriceType"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда таблица "ItemList" содержит строки:
		//проверка не упадет, если в таблице есть хоть одна такая строка
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00'  |
		//И я закрываю все окна клиентского приложения
		Когда открылось окно 'Заказ поставщику (создание) *'
		И в таблице "ItemList" я перехожу к строке:
			| 'N' | 'Вид цены'          | 'Ед. изм.' | 'Количество' | 'НДС' | 'Не рассчитывать строки' | 'Номенклатура'            | 'Общая сумма' | 'Отмена' | 'Склад'                         | 'Сумма без налогов' | 'Сумма налогов' | 'Характеристика'          | 'Цена'   |
			| '1' | 'Цена поставщика 1' | 'шт'       | '1,000'      | '20%' | 'Нет'                    | 'Товар без характеристик' | '150,00'      | 'Нет'    | 'Склад 1 (с контролем остатка)' | '125,00'            | '25,00'         | 'Товар без характеристик' | '150,00' |
		И в таблице "ItemList" я перехожу к строке:
			| 'N' | 'Вид цены'          | 'Ед. изм.' | 'Количество' | 'НДС' | 'Не рассчитывать строки' | 'Номенклатура'            | 'Общая сумма' | 'Отмена' | 'Склад'                         | 'Сумма без налогов' | 'Сумма налогов' | 'Характеристика'          | 'Цена'   |
			| '2' | 'Цена поставщика 1' | 'шт'       | '2,000'      | '20%' | 'Нет'                    | 'Товар без характеристик' | '300,00'      | 'Нет'    | 'Склад 1 (с контролем остатка)' | '250,00'            | '50,00'         | 'Товар без характеристик' | '150,00' |
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
		


		
//Сценарий: 	тест
//		И я закрываю все окна клиентского приложения
//		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
//		И я нажимаю на кнопку с именем 'FormCreate'
//		И я нажимаю кнопку выбора у поля с именем "Partner"
//		И в таблице "List" я перехожу к строке:
//			| 'Наименование'               |
//			| 'Поставщик 1 (1 соглашение)' |
//		И в таблице "List" я выбираю текущую строку
//		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
//		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
//		//возможные варианты редактирования таблицы
//		//Enter, табуляция, копирование строк
//		
//		И я нажимаю сочетание клавиш "Enter"
//		И я нажимаю сочетание клавиш "F9"
//		И в таблице "ItemList" я перехожу к следующей ячейке
//		И в таблице "List" я снимаю флаг "Номер"
//		И в таблице "List" я устанавливаю флаг "Номер"

//		И в таблице "ItemList" я активизирую поле с именем "Количество"
//		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'

//		И таблица "List" содержит строки из макета "Макет" по шаблону
		// для создания макета необходимо выбрать таблицу - Еще - Вывети список - задать имя "Макет"
		

							