#language: ru

@tree

Функционал: проверка отчетов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов продаж

Сценарий: Проверка отчета D2001
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ОтчетПоПродажам1" по шаблону
	
	
		
		
		

			
