#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Локальные переменные
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	Когда открылось окно 'Поступление товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'   | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                  | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                  | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                  | '07.03.2025 10:23:03' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Услуга'                  | '2c717b52-de50-462f-9e4f-86e87961d16f' | 'Да'                |
		| ''                                  | '07.03.2025 10:23:03' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Услуга'                  | '2c717b52-de50-462f-9e4f-86e87961d16f' | 'Нет'               |
		| ''                                  | '07.03.2025 10:23:03' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Услуга'                  | '2c717b52-de50-462f-9e4f-86e87961d16f' | 'Нет'               |
		| ''                                  | '07.03.2025 10:23:03' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Услуга'                  | '2c717b52-de50-462f-9e4f-86e87961d16f' | 'Нет'               |
		| ''                                  | '07.03.2025 10:23:03' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Услуга'                  | '2c717b52-de50-462f-9e4f-86e87961d16f' | 'Нет'               |
		| ''                                  | '07.03.2025 10:23:03' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Товар без характеристик' | '680c9597-0777-4155-92d0-141c8370f5b0' | 'Да'                |
		| ''                                  | '07.03.2025 10:23:03' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Товар без характеристик' | '680c9597-0777-4155-92d0-141c8370f5b0' | 'Нет'               |
		| ''                                  | '07.03.2025 10:23:03' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Товар без характеристик' | '680c9597-0777-4155-92d0-141c8370f5b0' | 'Нет'               |
		| ''                                  | '07.03.2025 10:23:03' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Товар без характеристик' | '680c9597-0777-4155-92d0-141c8370f5b0' | 'Нет'               |
		| ''                                  | '07.03.2025 10:23:03' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 07.03.2025 10:23:03' | 'Товар без характеристик' | '680c9597-0777-4155-92d0-141c8370f5b0' | 'Нет'               |
	
Сценарий: Глобальные переменные
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХАрактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХАрактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХАрактеристик$$"

	