#language: ru

@tree

Функционал: Проверка отчетов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка отчета остатки Товара
	И добавление ботинок
* Проверка текущего количества товара
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ботинки'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R5C3"
	И я запоминаю значение ячейки табличного документа "Результат" "R5C3" в переменную "БотинкиДо"
	
* Изменение текущиего количества товара	
	И В командном интерфейсе я выбираю 'Закупки' 'Поступление товара'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ботинки'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Количество' |
		| 'Ботинки' | '1,00'       |
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

* Проверка финального количества товара
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ботинки'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R5C3"
	И я запоминаю значение ячейки табличного документа "Результат" "R5C3" в переменную "БотинкиПосле"
	И Я запоминаю значение выражения 'Число($БотинкиПосле$)' в переменную "БотинкиПосле"
	И Я запоминаю значение выражения 'Число($БотинкиДо$) +1' в переменную "Ботинки"
	Тогда переменная "БотинкиПосле" имеет значение '$Ботинки$'	
	