#language: ru

@tree

Функционал: Проверка документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа Расход товара
	* Заполнение шапки документа	
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	
	* Добавление товара
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Молоко'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
			| 'Молоко' | '43,00' | '1,00'       | '43,00' |
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
	
	* Проверка регистров
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Контрагент'          | 'Сумма' | 'Валюта' |
			| 'Животноводство ООО ' | '43,00' | ''       |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Покупатель'          | 'Товар'  | 'Количество' | 'Сумма' |
			| 'Животноводство ООО ' | 'Молоко' | '1,00'       | '43,00' |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Товар'  | 'Склад' | 'Количество' |
			| 'Молоко' | 'Малый' | '1,00'       |
		
	* Проверка печатной формы			
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'		
		Тогда табличный документ "SpreadsheetDocument" равен:
			| 'Расход товара' | ''                           | ''           | ''      |
			| ''              | ''                           | ''           | ''      |
			| 'Номер'         | '*'                          | ''           | ''      |
			| 'Дата'          | '*'                          | ''           | ''      |
			| 'Покупатель'    | 'Животноводство ООО '        | ''           | ''      |
			| 'Склад'         | 'Малый'                      | ''           | ''      |
			| 'Сумма'         | '43 рубля (Сорок три рубля)' | ''           | ''      |
			| 'Вес'           | ''                           | ''           | ''      |
			| ''              | ''                           | ''           | ''      |
			| 'Товар'         | 'Цена'                       | 'Количество' | 'Сумма' |
			| 'Молоко'        | '43'                         | '1'          | '43'    |

	Сценарий: проверка доступности поля Валюта
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И элемент формы с именем "Валюта" не доступен
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'				
		И элемент формы с именем "Валюта" доступен	
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
																
		