#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
наполнить справчоник Номенклатура   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я созданию элементы справочника
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		И я запоминаю значение выражения '"Товар " + $Шаг$' в переменную "Товар"
		И в поле с именем 'Description_ru' я ввожу текст '$Товар$'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "ItemType"	
		И в таблице "List" я перехожу к строке:
			| 'Наименование'              |
			| 'Товар (без характеристик)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И я нажимаю на кнопку с именем 'FormChoose'		
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'  |
			| 'Товар + $Шаг$' |
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	
		
		
		
		
	

